<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Terrain </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
  attribute vec3 aVertexPosition;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;

  varying vec3 vPosition;
  varying vec3 vNormal;
  varying vec3 vertexPosition;

  void main(void) {
    // get vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPosition = vertexPositionEye4.xyz / vertexPositionEye4.w;
    vNormal = normalize(uNMatrix * aVertexNormal);

    vertexPosition = aVertexPosition;

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
  varying vec3 vPosition;
  varying vec3 vNormal;
  varying vec3 vertexPosition;

  uniform vec3 uLightPosition;
  uniform vec3 uAmbientLightColor;
  uniform vec3 uDiffuseLightColor;
  uniform vec3 uSpecularLightColor;
  uniform vec3 uKAmbient;
  uniform vec3 uKDiffuse;
  uniform vec3 uKSpecular;
  
  uniform float uShininess;

  // float shininesslad = 0.01;

  void main(void) {
    vec3 vecPos = vertexPosition;

    vec3 vectorToLightSource = normalize(uLightPosition - vPosition);
    
    vec3 normalEye = vNormal;
    
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    vec3 viewVectorEye = -normalize(vPosition);
    
    // PHONG SHADING
    //float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    //float specularLightWeightning = pow(rdotv, uShininess);
    
    // BLINN-PHONG
    vec3 halfwayVector = normalize(vectorToLightSource + viewVectorEye);
    float ndoth = max(dot(normalEye, halfwayVector), 0.0);
    float specularLightWeightning = pow(ndoth, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    
    //gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
    //            + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
    //            + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);

    vec3 snow;
    snow.x = 1.0;
    snow.y = 1.0;
    snow.z = 1.0;

    vec3 mountain;
    mountain.x = 0.50588;
    mountain.y = 0.30666;
    mountain.z = 0.08444;

    vec3 grass;
    grass.x = 0.29803;
    grass.y = 0.6;
    grass.z = 0.0;

    vec3 shallow;
    shallow.x = 0.0;
    shallow.y = 0.4;
    shallow.z = 0.4;

    vec3 ocean;
    ocean.x = 0.0;
    ocean.y = 0.2;
    ocean.z = 0.2;

    if (vecPos.z >= 0.16) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*snow) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= 0.15 && vecPos.z < 0.16) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*mix(snow, mountain, 0.3)) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= 0.1 && vecPos.z < 0.15) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*mountain) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= 0.08 && vecPos.z < 0.1) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*mix(mountain, grass, 0.2)) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= 0.01 && vecPos.z < 0.08) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*grass) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= 0.0 && vecPos.z < 0.01) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*mix(grass, shallow, 0.05)) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else if (vecPos.z >= -0.2 && vecPos.z < 0.0) {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*shallow) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
    else {
      gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*ocean) * diffuseLightWeightning
                + (uSpecularLightColor*uKSpecular) * specularLightWeightning),1.0);
    }
      
  }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script> 
<script src="Terrain.js"></script>  
<script src="HelloTerrain.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon" checked> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" > Polygon with Edges  
        </fieldset>
        </form>
</body>

</html>
