<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Phong</title>
<link type="text/css" href="webgl-tutorials.css" rel="stylesheet" />
<meta charset="utf-8"> 
</head>

    
<script id="shader-gouraud-phong-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    uniform vec3 uAmbientMaterialColor;
    uniform vec3 uDiffuseMaterialColor;
    uniform vec3 uSpecularMaterialColor;
    
    uniform float uShininess;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uAmbientMaterialColor)
                + (uDiffuseLightColor*uDiffuseMaterialColor) * diffuseLightWeightning
                + (uSpecularLightColor*uSpecularMaterialColor) * specularLightWeightning),1.0);
    
     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        
    }
</script>
  
<script id="shader-gouraud-phong-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

    
<script id="shader-phong-phong-vs" type="x-shader/x-vertex">
  attribute vec3 aVertexNormal;
  attribute vec3 aVertexPosition;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;

  varying vec3 vPosition;
  varying vec3 vNormal;

  void main(void) {
    // get vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPosition = vertexPositionEye4.xyz / vertexPositionEye4.w;
    vNormal = normalize(uNMatrix * aVertexNormal);

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  }
</script>
    
<script id="shader-phong-phong-fs" type="x-shader/x-fragment">
  precision mediump float;
  varying vec3 vPosition;
  varying vec3 vNormal;

  uniform vec3 uLightPosition;
  uniform vec3 uAmbientLightColor;
  uniform vec3 uDiffuseLightColor;
  uniform vec3 uSpecularLightColor;
  uniform vec3 uAmbientMaterialColor;
  uniform vec3 uDiffuseMaterialColor;
  uniform vec3 uSpecularMaterialColor;
  
  uniform float uShininess;

  void main(void) {
  
    vec3 vectorToLightSource = normalize(uLightPosition - vPosition);
    
    vec3 normalEye = vNormal;
    
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    vec3 viewVectorEye = -normalize(vPosition);
    
    // PHONG SHADING
    //float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    //float specularLightWeightning = pow(rdotv, uShininess);
    
    // BLINN-PHONG - shininess 
    vec3 halfwayVector = normalize(vectorToLightSource + viewVectorEye);
    float ndoth = max(dot(normalEye, halfwayVector), 0.0);
    float specularLightWeightning = pow(ndoth, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    gl_FragColor = vec4(((uAmbientLightColor*uAmbientMaterialColor)
                + (uDiffuseLightColor*uDiffuseMaterialColor) * diffuseLightWeightning
                + (uSpecularLightColor*uSpecularMaterialColor) * specularLightWeightning),1.0);
  }
</script>
    
    
<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>  
<script src="Sphere.js"></script>
<script src="mp4.js"></script>
<h1>CS 418 - MP4: A Simple Physics Engine by Nikhil Simha</h1>
<body onload="startup();">
  Press "=" key to generate spheres, and press "-" key to remove spheres.<br>
  See bottom for additional parameters<br>
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
</body>
    <form>
  Please select which shading method to use:
  <div>
    <input type="radio" id="phong-phong"
     name="shader" value="phong-phong" checked>
    <label for="phongphong">Phong illumination and Phong shading</label>

    <input type="radio" id="gouraud-phong"
     name="shader" value="gouraud-phong">
    <label for="gouraud-phong">Phong illumination and Gouraud shading</label>
  </div>
    Set Material shininess:
    <input id="shininess" type="number" value="100"><br>
    Number of spheres per keypress:
    <input id="num-spheres" type="number" value="1">
    </form>
</html>
